# aqa-mentorship

./: README.md  pom.xml
src/main/java/com/lesson02/: WEEK_2_NOTES.md  WEEK_2_TASKS.md
src/main/java/com/week01/: WEEK_1_NOTES.md  WEEK_1_TASKS.md
src/main/java/com/week02/: WEEK_2_NOTES.md  WEEK_2_TASKS.md
src/main/java/com/week02/models/: Person.java
src/main/java/com/week02/utils/: CSVReader.java  YAMLReader.java
src/main/java/com/week03/: WEEK_3_NOTES.md  WEEK_3_TASKS.md
src/main/java/com/week03/listeners/: CustomTestListener.java  SuiteListener.java
src/main/java/com/week03/models/: Person.java
src/main/java/com/week03/steps/: AllurePeopleSteps.java
src/main/java/com/week03/utils/: CSVReader.java  YAMLReader.java
src/test/java/week01/: DataProviderTest.java  StringValidatorTest.java
src/test/java/week02/: PeopleTests.java
src/test/java/week03/: AllurePeopleTests.java
src/test/resources/lesson02/: people.yaml  regression-suite.xml  smoke-suite.xml  testng.xml
src/test/resources/week02/: regression-suite.xml  smoke-suite.xml  testng.xml
src/test/resources/week03/testSuites/: testng.xml
